{
	"type": "module",
	"name": "ngs-world-map",
	"scripts": {
		"dev": "NODE_ENV=development node ./scripts/dev.js",
		"build": "wireit",
		"build:app": "wireit",
		"process:map": "wireit",
		"process:locale": "wireit",
		"publish": "wireit"
	},
	"wireit": {
		"build": {
			"dependencies": [
				"build:app",
				"process:map",
				"process:locale"
			]
		},
		"build:app": {
			"command": "NODE_ENV=production node ./scripts/build.js",
			"clean": "if-file-deleted",
			"files": [
				"src/**",
				"jsconfig.json",
				"esbuild.config.js"
			],
			"output": [
				"dist/_assets/**"
			],
			"packageLocks": [
				"pnpm-lock.yaml"
			]
		},
		"process:map": {
			"command": "node ./scripts/process-map.js",
			"clean": "if-file-deleted",
			"files": [
				"data/**/*.jsonc"
			],
			"output": [
				"dist/_data/**"
			],
			"packageLocks": [
				"pnpm-lock.yaml"
			]
		},
		"process:locale": {
			"command": "node ./scripts/process-locale.js",
			"clean": "if-file-deleted",
			"files": [
				"locales/**/*.jsonc"
			],
			"output": [
				"dist/_locales/**"
			],
			"packageLocks": [
				"pnpm-lock.yaml"
			]
		},
		"publish": {
			"command": "netlifydd deploy dist/",
			"dependencies": [
				"build"
			],
			"files": [
				"dist/**"
			],
			"output": [],
			"packageLocks": [
				"pnpm-lock.yaml"
			]
		}
	},
	"devDependencies": {
		"@intrnl/esbuild-plugin-build-analysis": "^0.1.2",
		"@intrnl/netlifydd": "^0.1.0",
		"@messageformat/core": "^3.0.1",
		"esbuild": "^0.14.46",
		"json5": "^2.2.1",
		"wireit": "^0.7.1"
	},
	"dependencies": {
		"@messageformat/runtime": "^3.0.1",
		"leaflet": "^1.8.0"
	}
}
